{
    "name": "<%- projectName %>",
    "version": "<%- version %>",
    "description": "<%- projectName %>",
    "keywords": [
        "<%- fileName %>"
    ],
    "author": {
        "name": "<%- author %>",
        "email": "<%- email %>",
        "url": "<%- homepage %>"
    },
    "homepage": "<%- homepage %>/<%- directory %>",
    "icon": "<%- homepage %>/<%- directory %>/assets/favicon.png",
    "funding": [
        "<%- funding %>"
    ],
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "bin": {
        "<%- fileName %>": "./bin/<%- fileName %>.mjs"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "@<%- orgname %>/source": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "bin",
        "assets",
        "scripts",
        "!**/*.tsbuildinfo"
    ],
    "nx": {
        "sourceRoot": "<%- directory %>/src",
        "tags": [
            "app"
        ],
        "targets": {
            "build": {
                "options": {
                    "main": "{projectRoot}/src/main.cts"
                }
            },
            "build-script": {},
            "doc": {},
            "lint": {},
            "serve": {}
        }
    },
    "dependencies": {
        "@swc/helpers": "~0.5.18"
    },
    
    "devDependencies": {
        "@nestjs/testing": "^11.1.18",
        "@types/supertest": "^7.2.0",
        "@vnodes/autowire": "workspace:*",
        "@vnodes/boot-express": "workspace:*",
        "@vnodes/graphql": "workspace:*",
        "@vnodes/nestjs": "workspace:*",
        "@vnodes/nestjs-common": "workspace:*",
        "@vnodes/types": "^0.0.23",
        "supertest": "^7.2.2"
    },
    "peerDependencies": {
        "@vnodes/autowire": "workspace:*",
        "@vnodes/boot-express": "workspace:*",
        "@vnodes/boot-fastify": "workspace:*",
        "@vnodes/graphql": "workspace:*",
        "@vnodes/nestjs": "workspace:*",
        "@vnodes/nestjs-common": "workspace:*"
    }
}