{
    "name": "<%- projectName %>",
    "version": "<%- version %>",
    "description": "Prisma | <%- projectName %>",
    "keywords": [
        "<%- fileName %>"
    ],
    "author": {
        "name": "<%- author %>",
        "email": "<%- email %>",
        "url": "<%- homepage %>"
    },
    "homepage": "<%- homepage %>/<%- directory %>",
    "icon": "<%- homepage %>/<%- directory %>/assets/favicon.png",
    "funding": [
        "<%- funding %>"
    ],
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "bin": {
        "version": "./bin/version.mjs"
    },
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "@<%- reponame %>/source": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./client": {
            "types": "./dist/generated/prisma/client.d.ts",
            "import": "./dist/generated/prisma/client.js",
            "default": "./dist/generated/prisma/client.js"
        },
        "./browser": {
            "types": "./dist/generated/prisma/browser.d.ts",
            "import": "./dist/generated/prisma/browser.js",
            "default": "./dist/generated/prisma/browser.js"
        },
        "./enums": {
            "types": "./dist/generated/prisma/enums.d.ts",
            "import": "./dist/generated/prisma/enums.js",
            "default": "./dist/generated/prisma/enums.js"
        },
        "./models": {
            "types": "./dist/generated/prisma/models.d.ts",
            "import": "./dist/generated/prisma/models.js",
            "default": "./dist/generated/prisma/models.js"
        },
        "./common": {
            "types": "./dist/generated/prisma/commonInputTypes.d.ts",
            "import": "./dist/generated/prisma/commonInputTypes.js",
            "default": "./dist/generated/prisma/commonInputTypes.js"
        },
    },
    "files": [
        "dist",
        "bin",
        "prisma",
        "!**/*.tsbuildinfo"
    ],
    "nx": {
        "sourceRoot": "<%- directory %>/src",
        "tags":["lib"]
        "targets": {
            "build": {},
            "doc":{},
            "lint":{}
        }
    },
    "dependencies": {
        "@swc/helpers": "~0.5.18"
    },

    "peerDependencies": {
        "@prisma/client": "^7.6.0"
    },
    "devDependencies": {
        "@prisma/client": "^7.6.0",
        "@vnodes/prisma-plugin": "workspace:*",
        "prisma": "^7.6.0"
    }
}
