@use '@angular/material' as mat;
@use "@vnodes/material/media" as media;

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}


html,
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

html {
  @include mat.theme((color: ( // 
        primary: mat.$azure-palette,
        tertiary: mat.$blue-palette,
      ),
      typography: "Roboto Flex",
      density: 0,
    ));
}


body {
  color-scheme: light;
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);
}

/* You can add global styles to this file, and also import other style files */
mat-form-field {
  width: 100%;
}