{
  "name": "<%- projectName %>",
  "version": "<%- version %>",
  "author": {
    "email": "<%- email %>",
    "name": "<%- authorName %>",
    "url": "<%- homePageUrl %>"
  },
  "keywords": [
    "library",
    "types"
  ],
  "bugs": {
    "email": "<%- email %>",
    "url": "https://github.com/<%- orgName %>/<%- repoName %>/issues"
  },
  "homepage": "<%- homePageUrl %>/<%- directory %>",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "funding": [
    "<%- fundingUrl %>"
  ],
  "files": [
    "dist",
    "assets",
    "!**/*.tsbuildinfo"
  ],
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "module": "./src/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vnodes/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "tags": [
      "lib:shared"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "{projectRoot}/dist",
          "main": "{projectRoot}/src/index.ts",
          "tsConfig": "{projectRoot}/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  }
}