{
    "name": "<%- projectName %>",
    "description": "<%- projectName %>",
    "homepage": "<%- homepage %>/<%- directory %>",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "author": {
        "email": "<%- email %>",
        "name": "Robert Brightline",
        "url": "<%- homepage %>/<%- directory %>"
    },
    "keywords": [],
    "icon": "<%- homepage %>/<%- directory %>/assets/favicon.png",
    "funding": [
        {
            "type": "cashapp",
            "url": "<%- funding %>"
        }
    ],
    "version": "0.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "@<%- org %>/source": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "assets",
        "dist",
        "!**/*.tsbuildinfo"
    ],
    "nx": {
        "sourceRoot": "<%- directory %>/src",
        "targets": {
            "build": {},
            "lint": {},
            "test": {},
            "doc": {},
            "serve": {}
        }
    },
    "dependencies": {
        "@swc/helpers": "~0.5.11"
    },
    "devDependencies": {
        "@nestjs/testing": "^11.1.13",
        "@vnodes/prisma-plugins": "workspace:*",
        "dotenv": "17.3.1",
        "prisma": "7.3.0"
    },
    "peerDependencies": {
        "@prisma/client": "7.3.0",
        "@vnodes/nestjs": "workspace:*"
    }
}