{
  "name": "<%- projectName %>",
  "description":"- [ ] Add project description",
  "version": "<%- version %>",
  "author": {
    "email": "<%- email %>",
    "name": "<%- authorName %>",
    "url": "<%- homePageUrl %>"
  },
  "keywords": ["nest", "api"],
  "bugs": {
    "email": "<%- email %>",
    "url": "https://github.com/<%- orgName %>/<%- repoName %>/issues"
  },
  "homepage": "<%- homePageUrl %>/<%- directory %>",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "funding": [
    "<%- fundingUrl %>"
  ],
  "files": [
    "dist",
    "assets"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./client": {
      "types": "./dist/src/generated/prisma/client.d.ts",
      "import": "./dist/src/generated/prisma/client.js",
      "default": "./dist/src/generated/prisma/client.js"
    },
    "./browser": {
      "types": "./dist/src/generated/prisma/browser.d.ts",
      "import": "./dist/src/generated/prisma/browser.js",
      "default": "./dist/src/generated/prisma/browser.js"
    }
  },
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "tags": [
      "<%- tag %>"
    ],
    "targets": {
      "build": {},
      "preserve": {},
      "serve": {},
      "prisma:migrate": {},
      "prisma:reset": {},
      "prisma:generate": {}, 
      "doc":{}
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  },
  "peerDependencies": {
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vnodes/nest": "workspace:*",
    "@vnodes/prisma": "workspace:*",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.21.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vnodes/nest": "workspace:*",
    "@vnodes/prisma": "workspace:*",
    "@vnodes/types": "workspace:*",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.21.0",
    "rxjs": "^7.8.2"
  }
}