generator clientGenerator {
  provider               = "prisma-client"
  output                 = "../src/resources/prisma"
  runtime                = "nodejs"
  importFileExtension    = "js"
  generatedFileExtension = "ts"
  moduleFormat           = "esm"
}

generator simplifiedServiceClassesGenerator {
  provider = "prisma-service"
}

generator nestjsModulesGenerator {
  provider = "nestjs-module"
  output   = "../src/resources"
}

datasource db {
  provider = "postgresql"
}


model Sample { 
  id        Int       @id @default(autoincrement())
  uuid      String    @unique @default(uuid(7))
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
  deletedAt DateTime?

}