/** biome-ignore-all lint/style/useImportType: DI */

import { Args, Mutation, PubSub, Query, Resolver, Subscription } from '@vnodes/graphql';
import type { Any } from '@vnodes/types';
import { SampleCreateInput, SampleUpdateInput } from './models/sample-create.input.js';
import { SampleModel } from './models/sample-model.js';
import { SampleQueryArgs } from './models/sample-query.args.js';

const pubSub = new PubSub();

@Resolver(() => SampleModel)
export class SamplesResolver {
    @Query(() => SampleModel)
    async findSampleById(@Args('id') id: string) {
        return new SampleModel({ id });
    }

    @Query(() => [SampleModel])
    async findManySample(@Args() sampleArgs: SampleQueryArgs) {
        return [new SampleModel(), new SampleModel()];
    }

    @Mutation(() => SampleModel)
    async createSample(@Args('sample') data: SampleCreateInput) {
        const result = new SampleModel(data);
        await pubSub.publish('sampleAdded', { sampleAdded: result });

        return result;
    }

    @Mutation(() => SampleModel)
    async deleteSampleById(@Args('id') id: string) {
        return { id };
    }

    @Mutation(() => SampleModel)
    async udpatesample(@Args('id') id: string, @Args('sample') data: SampleUpdateInput) {
        return { id };
    }

    @Subscription(() => SampleModel)
    sampleAdded(): Any {
        return pubSub.asyncIterableIterator('sampleAdded');
    }
}
