{
    "nestjs controller": {
        "prefix": "nestjs controller",
        "body": [
            "/** biome-ignore-all lint/style/useImportType: NeedMetadata */",
            "",
            "import { Autowire, ParamID, type ResourceController } from '@vnodes/nestjs/autowire';",
            "import { Body, Query } from '@vnodes/nestjs/common';",
            "import {",
            "    $1CreateDto as CreateDto,",
            "    $1QueryDto as QueryDto,",
            "    $1Dto as ReadDto,",
            "    $1UpdateDto as UpdateDto,",
            "} from '@vnodes/$3-db/nestjs';",
            "import { $1Service } from './$2.service.js';",
            "",
            "$0",
            "@Autowire({ readDto: ReadDto })",
            "export class $1Controller implements ResourceController {",
            "    constructor(protected readonly service: $1Service) {}",
            "",
            "    findMany(@Query() query: QueryDto) {",
            "        return this.service.findMany(query);",
            "    }",
            "",
            "    findOneById(@ParamID() id: number) {",
            "        return this.service.findOneByIdOrThrow(id);",
            "    }",
            "",
            "    createOne(@Body() data: CreateDto) {",
            "        return this.service.createOne(data);",
            "    }",
            "",
            "    updateOneById(@ParamID() id: number, @Body() data: UpdateDto) {",
            "        return this.service.updateOneById(id, data);",
            "    }",
            "",
            "    deleteOneById(@ParamID() id: number) {",
            "        return this.service.deleteOneById(id);",
            "    }",
            "}",
        ],
        "scope": "typescript"
    },
    "nestjs prisma  service": {
        "prefix": "nestjs prisma service",
        "body": [
            "import { Injectable } from '@vnodes/nestjs/common';",
            "import { InjectDelegate } from '@vnodes/nestjs/prisma';",
            "import type { Prisma } from '@vnodes/$2-db/client';",
            "import { Base$1Service } from '@vnodes/$2-db/nestjs';",
            "",
            "$0",
            "@Injectable()",
            "export class $1Service extends Base$1Service {",
            "    constructor(@InjectDelegate('$2') repo: Prisma.$1Delegate) {",
            "        super(repo);",
            "    }",
            "}",
        ]
    },
    "nestjs prisma module": {
        "prefix": "nestjs prisma module",
        "body": [
            "import { Module } from '@vnodes/nestjs/common';",
            "import { PrismaModule } from '@vnodes/nestjs/prisma';",
            "import { $1Controller } from './$2.controller.js';",
            "import { $1Service } from './$2.service.js';",
            "",
            "$0",
            "@Module({",
            "    imports: [PrismaModule.forFeature({ models: ['$2'] })],",
            "    providers: [$1Service],",
            "    controllers: [$1Controller],",
            "})",
            "export class $1Module {}",
        ]
    }
}