{
    "main": {
        "prefix": "main",
        "body": [
            "import { Logger } from '@nestjs/common';",
            "import { ConfigService } from '@nestjs/config';",
            "import { NestFactory } from '@nestjs/core';",
            "import { DocumentBuilder, SwaggerModule } from '@nestjs/swagger';",
            "import { apiReference } from '@scalar/nestjs-api-reference';",
            "import { GlobalValidationPipe } from '@vnodes/nest';",
            "import { AppModule } from './app/app.module.js';",
            "",
            "async function main() {",
            "    const logger = new Logger('Main');",
            "    const app = await NestFactory.create(AppModule);",
            "",
            "    const config = app.get(ConfigService);",
            "    const APP_ID = config.getOrThrow('APP_ID', 'suite');",
            "    const APP_PREFIX = config.getOrThrow('APP_PREFIX', 'api');",
            "    const APP_VERSION = config.getOrThrow('APP_VERSION', '0.0.1');",
            "    const APP_DESCRIPTION = config.getOrThrow('APP_DESCRIPTION', 'No description');",
            "",
            "    app.setGlobalPrefix(APP_PREFIX);",
            "    app.enableCors();",
            "",
            "    app.useGlobalPipes(GlobalValidationPipe);",
            "",
            "    const swaggerConfig = new DocumentBuilder()",
            "        .setTitle(APP_ID)",
            "        .setDescription(APP_DESCRIPTION)",
            "        .setVersion(APP_VERSION)",
            "        .addBearerAuth()",
            "        .addApiKey(",
            "            {",
            "                type: 'apiKey',",
            "                name: 'x-access-token',",
            "                in: 'header',",
            "            },",
            "            'access-token',",
            "        )",
            "        .addCookieAuth('access-token', undefined, 'access-token')",
            "        .build();",
            "",
            "    const document = SwaggerModule.createDocument(app, swaggerConfig, {",
            "        autoTagControllers: true,",
            "        operationIdFactory: (_, methodKey: string) => methodKey,",
            "    });",
            "",
            "    SwaggerModule.setup('api', app, document);",
            "    app.use('/references', apiReference({ content: document }));",
            "",
            "    await app.listen(3000);",
            "",
            "    logger.log(`App is up and running at ${await app.getUrl()}`);",
            "}",
            "",
            "main();"
        ],
        "scope": "typescript"
    }
}
