![Npm version](https://img.shields.io/npm/v/<%- projectName %>)
![Npm downloads](https://img.shields.io/npm/dm/<%- projectName %>)
![Build Status](https://img.shields.io/github/actions/workflow/status/<%- orgName %>/<%- repoName %>/ci.yml)
![Bundle size](https://img.shields.io/bundlephobia/min/<%- projectName %>)

<p align="center">
  <img   srcset="./assets/favicon.png, <%- homePageUrl %>/<%- directory %>/assets/favicon.png" alt="Logo"  width="200" height="200" style="border-radius: 100%"/>
</p>

## <%- projectName %>

- [ ] Add project description for <%- projectName %>

## Installation

```bash
pnpm add -D <%- projectName %>
```

## 💖 Support My Work

If you find my open-source contributions or the **<%- projectName %>** project helpful, consider supporting my work. Your sponsorship helps me maintain these projects and explore new enterprise patterns.

[![CashApp](https://img.shields.io/badge/Sponsor%20me-%23EA4AAA.svg?style=for-the-badge&logo=github-sponsors&logoColor=white)](https://cash.app/$puqlib)

---

## 🤝 Connect with Me

<p align="left">
<a href="mailto:<%- email %>">
<img src="https://img.shields.io/badge/Email-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
</a>
</p>