{
    "name": "<%- projectName %>",
    "version": "<%- version %>",
    "description": "<%- projectName %>",
    "keywords": [
        "<%- fileName %>"
    ],
    "author": {
        "name": "<%- author %>",
        "email": "<%- email %>",
        "url": "<%- homepage %>"
    },
    "homepage": "<%- homepage %>/<%- directory %>",
    "icon": "<%- homepage %>/<%- directory %>/assets/favicon.png",
    "funding": [
        "<%- funding %>"
    ],
    "bin": {
        "version": "./bin/version.mjs"
    },
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "@<%- reponame %>/source": "./src/index.ts",
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "bin",
        "!**/*.tsbuildinfo"
    ],
    "nx": {
        "sourceRoot": "<%- directory %>/src",
        "targets": {
            "build": {},
            "doc":{},
            "lint":{}
        }
    },
    "dependencies": {
        "@swc/helpers": "~0.5.18"
    }
}
