import { type CallHandler, type ExecutionContext, Injectable, Logger, type NestInterceptor } from '@nestjs/common';
import type { Any } from '@vnodes/types';
import type { Request } from 'express';

@Injectable()
export class AppInterceptor implements NestInterceptor {
    protected readonly logger = new Logger(AppInterceptor.name);

    intercept(context: ExecutionContext, next: CallHandler) {
        const req = context.switchToHttp().getRequest<Request>();
        (req as Any).userId = 1;
        this.logger.log(`${req.method} /${req.url} ${req.body} ${req.params} ${req.query}`);
        return next.handle();
    }
}
