import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { APP_INTERCEPTOR } from '@nestjs/core';
import { EventEmitterModule } from '@nestjs/event-emitter';
import { ScheduleModule } from '@nestjs/schedule';
import { PrismaModule } from '@vnodes/prisma';
import { AppInterceptor } from './app.interceptor.js';
import { AppService } from './app.service.js';
import { PrismaClient } from './prisma/client.js';

@Module({
    imports: [
        ConfigModule.forRoot({
            cache: true,
            isGlobal: true,
        }),
        EventEmitterModule.forRoot({ delimiter: '.' }),
        PrismaModule.forRoot(PrismaClient, []),
        ScheduleModule.forRoot()
    ],

    providers: [
        AppService,
        {
            provide: APP_INTERCEPTOR,
            useClass: AppInterceptor,
        },
    ],
})
export class AppModule {}
